#data-room-boxes-wrapper {
	display: block;
	width: 100%;
}

.main-wrapper {
	padding-bottom: 20px
}

#data-room-boxes-wrapper .data-room-box {
	position:relative;
	display: block;
	float:left;
	width: 278px;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 0 0 314px 0;
	margin: 10px 0 20px 0
}

#data-room-boxes-wrapper .data-room-box:nth-child(3n + 2) {
	margin: 10px 50px 20px 50px
}


#data-room-boxes-wrapper .image-wrapper, #data-room-boxes-wrapper .data-room-desc, #data-room-boxes-wrapper .data-room-edit{
	width: 100%;
	text-align: center;
	position:absolute;
}

#data-room-boxes-wrapper .image-wrapper {
	padding: 30px 0 30px 0 
}

#data-room-boxes-wrapper div .data-room-desc, #data-room-boxes-wrapper .data-room-edit {
	top: 200px;
}

#data-room-boxes-wrapper div .data-room-desc {
	padding: 6px 0 0 0
}

#data-room-boxes-wrapper a {
	display: inline-block;
	margin-top: 10px
}

#data-room-boxes-wrapper .data-room-desc a {
	margin-top: 10px
}

#data-room-boxes-wrapper a:hover {
	cursor: pointer
}

#data-room-boxes-wrapper h3 {
	color: #6b6b6b;
	font-size: 27px;
	font-family: neogramregular;
	margin: 5px 20px 5px 20px;
	display: inline;
	padding: 2% 5% 2% 5%
}

 #data-room-boxes-wrapper p {
	display: inline-block;
	margin: 16px 0px 4px 0px;
	padding: 2% 0% 2% 0%
}

#data-room-boxes-wrapper p {
	font-weight: bold
}

#data-room-boxes-wrapper .data-room-edit .edit-title {
	width: 80%;
	font-size: 27px;
	font-weight:  normal;
	font-family: neogramregular;
	margin: 0 20px 0 20px
}

#data-room-boxes-wrapper .data-room-edit .edit-ip {
	width: 50%;
	font-weight: bold;
	font-size: 15px;
	padding-bottom: 8px
}

#data-room-boxes-wrapper .data-room-desc {
	visibility: visible
}

#data-room-boxes-wrapper p, #data-room-boxes-wrapper h3 {
	width: 100%
}

#data-room-boxes-wrapper .data-room-edit {
	visibility: visible
}

#data-room-boxes-wrapper input {
	text-align: center;
	display: inline-block;
	color: #6b6b6b;
	margin: 0 40px 0 40px;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin-top: 10px;
	padding: 5px 0 5px 0
}

/* by Maxim */

#data-room-report {
	display: table;
	margin-bottom: 20px;

}

#data-room-report h2, #data-room-report p, #links{
	display: table-cell;
	float: left;
}

#data-room-report h2 {
	width: 50%;
}

#links {
	vertical-align: middle;
	width: 50%;
	padding-top: 20px;
}

#links a {
	float: right;
	margin-left: 20px;
	display:table-cell
}
#data-room-report p {
	width: 100%;
	text-align: justify
}

.data-room-preloader {
	text-align:center;
}

.data-room-preloader img {
	margin:30px 0px 0px 0;
}

/* by Maxim END */
/* charts */


.chart{
	position: relative;
	width: 400px;
	height:363px;
	float: left;
	margin-bottom: 20px;

}

.cpu{
	margin-right: 68px;
}


.table-box {
	clear: both;
}

.table-box table th {
	font-family: "Arial";
	text-align: left;
	padding-right: 35px;
	color: #6f5787;
}

.table-box table td {
	font-family: "Arial";
	color: #6f5787;
}

.chart-title h3{
	font-size: 15pt;
	font-weight: bold;
	color: #6f5787;
	margin-bottom: 15px;
}

.c3 .c3-grid line,
.c3 .c3-axis-y path, .c3 .c3-axis-y line,
.c3 .c3-axis-x path, .c3 .c3-axis-x line {
    stroke: #6f5787;
}

tspan {
	fill:#6f5787;
	font-size: 11pt;
}

.c3 .c3-grid {
	border: 1px solid #6f5787;
}

svg{
	border: 1px solid #808080;
	padding-left: 2px;
	padding-right: 2px;
}