#data-room-boxes-wrapper {
	display: block;
	width: 100%;
}

.main-wrapper {
	padding-bottom: 20px
}

#data-room-boxes-wrapper .data-room-box {
	position:relative;
	display: block;
	float:left;
	width: 278px;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 0 0 314px 0;
	margin: 10px 0 20px 0
}

#data-room-boxes-wrapper .data-room-box:nth-child(3n + 2) {
	margin: 10px 50px 20px 50px
}


#data-room-boxes-wrapper .image-wrapper, #data-room-boxes-wrapper .data-room-desc, #data-room-boxes-wrapper .data-room-edit{
	width: 100%;
	text-align: center;
	position:absolute;
}

#data-room-boxes-wrapper .image-wrapper {
	padding: 30px 0 30px 0 
}

#data-room-boxes-wrapper div .data-room-desc, #data-room-boxes-wrapper .data-room-edit {
	top: 200px;
}

#data-room-boxes-wrapper div .data-room-desc {
	padding: 6px 0 0 0
}

#data-room-boxes-wrapper a {
	display: inline-block;
	margin-top: 10px
}

#data-room-boxes-wrapper .data-room-desc a {
	margin-top: 10px
}

#data-room-boxes-wrapper a:hover {
	cursor: pointer
}

#data-room-boxes-wrapper h3 {
    text-align: center;
    color: #6b6b6b;
    font-size: 27px;
    font-family: neogramregular;
}

#data-room-boxes-wrapper .data-room-desc h3 > a {
	margin-top:0;
    color: #6b6b6b;
    text-decoration: none;
}

#data-room-boxes-wrapper h3 > a:hover {
    text-decoration:underline;
}

 #data-room-boxes-wrapper p {
	display: inline-block;
	margin: 16px 0px 4px 0px;
	padding: 2% 0% 2% 0%
}

#data-room-boxes-wrapper p {
	font-weight: bold
}

#data-room-boxes-wrapper .data-room-edit .edit-title ,
#data-room-boxes-wrapper .data-room-desc .edit-title {
	width: 80%;
	font-size: 20px;
	font-weight:  normal;
	font-family: neogramregular;
	height:30px;
	line-height:30px;
	padding:0;
	margin: 0 20px 0 20px
}

#data-room-boxes-wrapper .data-room-edit .edit-ip,
#data-room-boxes-wrapper .data-room-desc .edit-ip
 {
	width: 34px;;
	font-weight: bold;
	font-size: 15px;
	height:26px;
	line-height:24px;
	padding:0;
	margin:0;
}

.btn-holder {
	margin-top:20px;}

.errorMessage ~ .btn-holder {
	margin-top:5px;}

.data-room-desc .key-holder {
	margin-top:5px;}

#data-room-boxes-wrapper .data-room-desc {
	visibility: visible
}

#data-room-boxes-wrapper p, #data-room-boxes-wrapper h3 {
	width: 100%
}

#data-room-boxes-wrapper .data-room-edit {
	visibility: visible
}

#data-room-boxes-wrapper input {
	text-align: center;
	display: inline-block;
	color: #6b6b6b;
	margin: 0 40px 0 40px;
	border: 1px solid #e5e5e5;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin-top: 10px;
	padding: 5px 0 5px 0
}

/* by Maxim  fixed by Ruslan*/


#data-room-report > .left {
	float:left;
	width:50%;}

.left > p {
	font-size:18px;
	color: #5f5f5f; }
	
.left > p > span {
	font-weight:bold;
	text-transform:uppercase;}
	
#data-room-report h2 {
}

#links {
	float:right;
	text-align:right;
	vertical-align: middle;
	width: 50%;
	padding-top: 20px;
}

#links a {
	float: right;
	margin-left: 20px;
	display:table-cell
}
#data-room-report p {
	width: 100%;
	text-align: justify
}

.data-room-preloader {
	text-align:center;
}

.data-room-preloader img {
	margin:30px 0px 0px 0;
}

/* by Maxim END */