
#data-room-report {}

#data-room-report > .left {
	float:left;
	width:50%;}

#data-room-report h2, #data-room-report p, #links{
	float: left;
}

.left > p {
	font-size:18px;
	color: #5f5f5f; }
	
.left > p > span {
	font-weight:bold;
	text-transform:uppercase;}
	
#data-room-report h2 {
}

#links {
	vertical-align: middle;
	width: 50%;
	padding-top: 20px;
}

#links a {
	float: right;
	margin-left: 20px;
	display:table-cell
}
#data-room-report p {
	width: 100%;
	text-align: justify
}

#complist-table-holder table {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: arial;
	border-collapse: collapse;
}

#complist-table-holder tr {
	border-bottom: 1px solid #d6c9e4
}

#complist-table-holder table tr td, #complist-table-holder table tr th {
	line-height: 300%;
	color: #5f5f5f
}
#complist-table-holder table tr td > a {
	color: #5f5f5f;}

#complist-table-holder table tr th {
	color: #6f5787
}

#complist-table-holder table tr td {
	text-align: center
}

#complist-table-holder table tr td.no-data {
	text-align:center !important;
	font-weight:bold;}

#complist-table-holder table tr td:nth-child(2), #complist-table-holder table tr th:nth-child(2) {
	text-align:left;
	padding-left: 20px
}

#complist-table-holder table tr td:nth-child(2) {
	padding-left: 60px;
	text-decoration: underline;
	background-repeat: no-repeat;
	background-position: 8% 50%;
	background-image: url('../img/table-row-logo.png')
}

#complist-table-holder table tr td:last-child, #complist-table-holder table tr th:last-child{
	text-align: right
}

#complist-table-holder table tr td.offline {
	color: #d62a83;
}

.data-room-preloader {
	text-align:center;}