
#data-room-report {
	display: table;
	margin-bottom: 120px
}

#data-room-report h2, #data-room-report p, #links{
	display: table-cell;
	float: left;
}

#data-room-report h2 {
	width: 50%;
}

#links {
	vertical-align: middle;
	width: 50%;
	padding-top: 20px;
}

#links a {
	float: right;
	margin-left: 20px;
	display:table-cell
}
#data-room-report p {
	width: 100%;
	text-align: justify
}

#data-room-report table {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	font-family: arial;
	border-collapse: collapse;
}

#data-room-report table tr {
	border-bottom: 1px solid #d6c9e4
}

#data-room-report table tr td, #data-room-report table tr th {
	line-height: 300%;
	color: #5f5f5f
}
#data-room-report table tr td > a {
	color: #5f5f5f;}

#data-room-report table tr th {
	color: #6f5787
}

#data-room-report table tr td {
	text-align: center
}

#data-room-report table tr td.no-data {
	text-align:center !important;
	font-weight:bold;}

#data-room-report table tr td:nth-child(2), #data-room-report table tr th:nth-child(2) {
	text-align:left;
	padding-left: 20px
}

#data-room-report table tr td:nth-child(2) {
	padding-left: 60px;
	text-decoration: underline;
	background-repeat: no-repeat;
	background-position: 8% 50%;
	background-image: url('../img/table-row-logo.png')
}

#data-room-report table tr td:last-child, #data-room-report table tr th:last-child{
	text-align: right
}

#data-room-report table tr td.offline {
	color: #d62a83;
}