/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 14, 2015 */

@font-face {
    font-family: 'neogramregular';
    src: url('../fonts/neogram-regular.eot');
    src: url('../fonts/neogram-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neogram-regular.woff2') format('woff2'),
    url('../fonts/neogram-regular.woff') format('woff'),
    url('../fonts/neogram-regular.ttf') format('truetype'),
    url('../fonts/neogram-regular.svg#neogramregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'neogram_lightlight';
    src: url('../fonts/neogram-light.eot');
    src: url('../fonts/neogram-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neogram-light.woff2') format('woff2'),
    url('../fonts/neogram-light.woff') format('woff'),
    url('../fonts/neogram-light.ttf') format('truetype'),
    url('../fonts/neogram-light.svg#neogram_lightlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'neogram_extended_regularExRg';
    src: url('../fonts/neogramextended-regular.eot');
    src: url('../fonts/neogramextended-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neogramextended-regular.woff2') format('woff2'),
    url('../fonts/neogramextended-regular.woff') format('woff'),
    url('../fonts/neogramextended-regular.ttf') format('truetype'),
    url('../fonts/neogramextended-regular.svg#neogram_extended_regularExRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'neogram_extended_lightExLt';
    src: url('../fonts/neogramextended-light.eot');
    src: url('../fonts/neogramextended-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/neogramextended-light.woff2') format('woff2'),
    url('../fonts/neogramextended-light.woff') format('woff'),
    url('../fonts/neogramextended-light.ttf') format('truetype'),
    url('../fonts/neogramextended-light.svg#neogram_extended_lightExLt') format('svg');
    font-weight: normal;
    font-style: normal;
}